start_time        : 1667785392
last_update       : 1667785457
fuzzer_pid        : 587546
cycles_done       : 720
execs_done        : 185735
execs_per_sec     : 2999.15
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 185735
exec_timeout      : 20
afl_banner        : scan_fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/ ./scan_fuzz --
slowest_exec_ms   : 14
peak_rss_mb       : 1
